APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nID8CsDjXT32ikr30IBuu//2uXaKEMbqGrHDl96Xva0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quizui
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=careerz.hut@gmail.com
MAIL_PASSWORD=dsdgivtwrsfsugtv
MAIL_ENCRYPTION=tls
FCM_SERVER_KEY=AAAAj74Y-Gc:APA91bFLR7ZbKMXPA7YQbZb1MZm6h4yDuUteuPVmqBMngwSTrjWuKFGxfBncoZ7zGdAjKWSxIZu8naouUaox_u2Gxu3816Je5jhyCY9eZgb-r9MF8CyrKDJVLYumwxw5YH0A_zS1wQbU
FCM_SENDER_ID=617369630823

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


TWITTER_ID=GOA0KcDdd3E02u4tldHC8R3qh
TWITTER_SECRET=D2Dh47v3lGVQWuxqBctlSI6xCPk6S4PEKUOYMbp4pNqWX1t30c
TWITTER_URL=http://quiziu.com/auth/twitter/callback


FACEBOOK_ID=382638108914760
FACEBOOK_SECRET=427ebec7df71fbcb993a709016645fd3
FACEBOOK_URL=https://quiziu.com/auth/facebook/callback